<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.721,=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.741,=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.050,=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.pas=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\SupplierAddUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.697,=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.310,C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.dfm=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\ProductAddUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,=C:\Users\D1V0K\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.061,C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.dfm=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\LoginUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.846,C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.dfm=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\SupplierUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.073,C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\ReportTotalProductsUnit.pas=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.896,=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.790,=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\ItemsUnit.dfm=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\GoodsAcceptance.dproj=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.061,C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.pas=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\LoginUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.pas=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\ProductEditUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.034,C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.pas=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\SupplierEditUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.690,C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.pas=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\PriceAddUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.846,C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.pas=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\SupplierUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.936,C:\Users\D1V0K\Documents\RAD Studio\Projects\Goods reception\Unit1.pas=C:\Users\D1V0K\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.929,C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\DbMainModuleUnit.dfm=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.pas=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\TypeEditUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.pas=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\ProductsUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.897,=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.472,=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.590,=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.310,C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.pas=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\ProductAddUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.416,=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.601,=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.983,=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.139,C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\TypeUnit.pas=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\TypeUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.928,C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\DbMainModuleUnit.pas=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.257,=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\libmysql.dll</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\libmysql.dll=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\DbMainModuleUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.331,C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\AcAddUnit.pas=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.958,C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\AcEditUnit.dfm=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.732,C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\ItemAddUnit.pas=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\TypeUnit1.dfm=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\ItemsUnit.pas=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.732,C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\ItemAddUnit.dfm=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.924,C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\AboutUnit.pas=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.957,C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit2.dfm=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\MainUnit.pas=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.294,C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\ReportUnit.dfm=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.978,C:\Users\D1V0K\Documents\RAD Studio\Projects\Goods reception\Project1.dproj=C:\Users\D1V0K\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.585,C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\TypeAddUnit.dfm=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.191,=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\other\libmysql.dll</Transaction>
    <Transaction>1899.12.30 00:00:00.000.924,C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\AboutUnit.dfm=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\PriceEditUnit.dfm=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.073,C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\ReportTotalProductsUnit.dfm=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.dfm=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\SupplierAddUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\PriceEditUnit.pas=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.331,C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\AcAddUnit.dfm=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.dfm=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\ProductEditUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.690,C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.dfm=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\PriceAddUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.dfm=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\TypeEditUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.dfm=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\ProductsUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.034,C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.dfm=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\SupplierEditUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\TypeUnit1.pas=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.958,C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\AcEditUnit.pas=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.028,C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\ItemEditUnit.dfm=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.957,C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit2.pas=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.294,C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\ReportUnit.pas=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.028,C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\ItemEditUnit.pas=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.139,C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\TypeUnit.dfm=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\TypeUnit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.585,C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\TypeAddUnit.pas=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\MainUnit.dfm=C:\Users\D1V0K\Documents\RAD Studio\Projects\GoodsAcceptance\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.936,C:\Users\D1V0K\Documents\RAD Studio\Projects\Goods reception\Unit1.dfm=C:\Users\D1V0K\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
